# Database Configuration
DB_USER=postgres
DB_HOST=20.204.119.48
DB_NAME=resolve_accounting
DB_PASSWORD=resolve@2022
DB_PORT=5432

# Server Configuration
PORT=3001

# Node Environment
NODE_ENV=development
